
# Directory containing the BLAST+ binaries (not old BLAST)

exe_path	

# Where the formatted blast databases can be found

db_path	./db

# Maintainer of web page

admin_name	
admin_email	

# Branding

name	Easy Web BLAST
logo	http://blast.ncbi.nlm.nih.gov/images/blastButtonDown.jpg

