
# Directory containing the BLAST+ binaries (not old BLAST)

exe_path	/bio/sw/blast+/bin/

# Where the formatted blast databases can be found

db_path	/bio/db/blast/

# Maintainer of web page

admin_name	Torsten Seemann
admin_email	torsten.seemann@infotech.monash.edu.au

# Branding

name	VBC
logo	http://bioinformatics.net.au/images/vbc/vbc-60h.jpg
